# TuringTrader

./: Directory.Build.props  Directory.Build.targets  global.json
BooksAndPubs/: BooksAndPubs.csproj
BooksAndPubsV2/: BooksAndPubsV2.csproj  Ehlers_TechnicalPapers.cs
More/TuringTrader.CustomApp/: TuringTrader.CustomApp.csproj
TuringTrader/: TuringTrader.csproj
TuringTrader.Simulator/: TuringTrader.Simulator.csproj
TuringTrader.Simulator/Optimizer/: OptimizerParam.cs
TuringTrader.Tests/: TuringTrader.Tests.csproj
