<!-- Datei: C:\Users\NOverhead\Documents\GitHub\TuringTrader\Directory.Build.props -->
<Project>
  <PropertyGroup>
    <!-- WinFX/WPF: Task-Assembly-Auswahl projektseitig erzwingen (statt SDK-Dateien zu ändern) -->
    <_PresentationBuildTasksTfm Condition="'$(MSBuildRuntimeType)' == 'Core'">net10.0</_PresentationBuildTasksTfm>
    <_PresentationBuildTasksTfm Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</_PresentationBuildTasksTfm>

    <!-- Optional: Wenn du irgendwo hart auf WinFX.targets/Tools abzielst, hier zentral pinnen -->
    <_PresentationBuildTasksAssembly Condition="'$(_PresentationBuildTasksAssembly)'==''">
      $([MSBuild]::Unescape($([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)$(MSBuildSDKsPath)\Microsoft.NET.Sdk.WindowsDesktop\tools\$(_PresentationBuildTasksTfm)\PresentationBuildTasks.dll'))))
    </_PresentationBuildTasksAssembly>
  </PropertyGroup>
</Project>
